{
  "name": "dapp-token-economy",
  "version": "0.0.1",
  "private": true,
  "useWorkspaces": true,
  "main": "index.js",
  "workspaces": [
    "api",
    "contract",
    "_agstate/agoric-servers"
  ],
  "devDependencies": {
    "@agoric/install-ses": "*",
    "ses": "^0.10.1",
    "@typescript-eslint/parser": "^4.1.0",
    "ava": "^3.12.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-jessie": "^0.0.4",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsdoc": "^30.4.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "lerna": "^3.20.2",
    "nyc": "^15.1.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "OFF-clean": "yarn workspaces run clean",
    "check-dependencies": "node ./scripts/check-mismatched-dependencies.js",
    "prettier": "yarn workspaces run prettier",
    "lerna": "lerna",
    "link-cli": "yarn run create-agoric-cli",
    "create-agoric-cli": "node ./scripts/create-agoric-cli.cjs",
    "lint-fix": "yarn workspaces run lint-fix",
    "lint-check": "yarn workspaces run lint-check",
    "lint": "yarn workspaces run lint-check",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "build-xs-worker": "cd packages/xs-vat-worker && yarn build:xs-lin"
  },
  "dependencies": {
    "@agoric/babel-parser": "^7.6.4",
    "agoric": "*",
    "@agoric/notifier": "*",
    "babel-eslint": ">=11.0.0-beta.2",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": [
      "@agoric"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
