{
  "compilerOptions": {
    "target": "es2020",
    "noEmit": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "jsx": "preserve"
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "tools/**/*.js", "exports.js"]
}
